//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-22781540
// Cuda compilation tools, release 9.0, V9.0.176
// Based on LLVM 3.4svn
//

.version 6.0
.target sm_30
.address_size 64

	// .globl	reduce
.extern .shared .align 4 .b8 sdata[];

.visible .entry reduce(
	.param .u64 reduce_param_0,
	.param .u64 reduce_param_1,
	.param .u32 reduce_param_2
)
{
	.reg .pred 	%p<18>;
	.reg .f32 	%f<54>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [reduce_param_0];
	ld.param.u64 	%rd2, [reduce_param_1];
	ld.param.u32 	%r6, [reduce_param_2];
	mov.u32 	%r7, %tid.x;
	mov.u32 	%r8, %ctaid.x;
	shl.b32 	%r9, %r8, 1;
	mov.u32 	%r10, %ntid.x;
	mad.lo.s32 	%r33, %r9, %r10, %r7;
	mov.f32 	%f40, 0f00000000;
	setp.ge.u32	%p1, %r33, %r6;
	@%p1 bra 	BB0_4;

BB0_1:
	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.u32 	%rd4, %r33, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f27, [%rd5];
	add.f32 	%f40, %f40, %f27;
	add.s32 	%r3, %r33, %r10;
	setp.ge.u32	%p2, %r3, %r6;
	@%p2 bra 	BB0_3;

	mul.wide.u32 	%rd7, %r3, 4;
	add.s64 	%rd8, %rd3, %rd7;
	ld.global.f32 	%f28, [%rd8];
	add.f32 	%f40, %f40, %f28;

BB0_3:
	shl.b32 	%r13, %r10, 1;
	mov.u32 	%r14, %nctaid.x;
	mad.lo.s32 	%r33, %r13, %r14, %r33;
	setp.lt.u32	%p3, %r33, %r6;
	@%p3 bra 	BB0_1;

BB0_4:
	shl.b32 	%r16, %r7, 2;
	mov.u32 	%r17, sdata;
	add.s32 	%r5, %r17, %r16;
	st.shared.f32 	[%r5], %f40;
	bar.sync 	0;
	setp.lt.u32	%p4, %r10, 512;
	@%p4 bra 	BB0_8;

	setp.gt.u32	%p5, %r7, 255;
	@%p5 bra 	BB0_7;

	ld.shared.f32 	%f29, [%r5+1024];
	add.f32 	%f40, %f40, %f29;
	st.shared.f32 	[%r5], %f40;

BB0_7:
	bar.sync 	0;

BB0_8:
	setp.lt.u32	%p6, %r10, 256;
	@%p6 bra 	BB0_12;

	setp.gt.u32	%p7, %r7, 127;
	@%p7 bra 	BB0_11;

	ld.shared.f32 	%f30, [%r5+512];
	add.f32 	%f40, %f40, %f30;
	st.shared.f32 	[%r5], %f40;

BB0_11:
	bar.sync 	0;

BB0_12:
	setp.lt.u32	%p8, %r10, 128;
	@%p8 bra 	BB0_16;

	setp.gt.u32	%p9, %r7, 63;
	@%p9 bra 	BB0_15;

	ld.shared.f32 	%f31, [%r5+256];
	add.f32 	%f40, %f40, %f31;
	st.shared.f32 	[%r5], %f40;

BB0_15:
	bar.sync 	0;

BB0_16:
	setp.gt.u32	%p10, %r7, 31;
	@%p10 bra 	BB0_29;

	setp.lt.u32	%p11, %r10, 64;
	@%p11 bra 	BB0_19;

	ld.volatile.shared.f32 	%f32, [%r5+128];
	add.f32 	%f40, %f40, %f32;
	st.volatile.shared.f32 	[%r5], %f40;

BB0_19:
	setp.lt.u32	%p12, %r10, 32;
	@%p12 bra 	BB0_21;

	ld.volatile.shared.f32 	%f33, [%r5+64];
	add.f32 	%f40, %f40, %f33;
	st.volatile.shared.f32 	[%r5], %f40;

BB0_21:
	setp.lt.u32	%p13, %r10, 16;
	@%p13 bra 	BB0_23;

	ld.volatile.shared.f32 	%f34, [%r5+32];
	add.f32 	%f40, %f40, %f34;
	st.volatile.shared.f32 	[%r5], %f40;

BB0_23:
	setp.lt.u32	%p14, %r10, 8;
	@%p14 bra 	BB0_25;

	ld.volatile.shared.f32 	%f35, [%r5+16];
	add.f32 	%f40, %f40, %f35;
	st.volatile.shared.f32 	[%r5], %f40;

BB0_25:
	setp.lt.u32	%p15, %r10, 4;
	@%p15 bra 	BB0_27;

	ld.volatile.shared.f32 	%f36, [%r5+8];
	add.f32 	%f40, %f40, %f36;
	st.volatile.shared.f32 	[%r5], %f40;

BB0_27:
	setp.lt.u32	%p16, %r10, 2;
	@%p16 bra 	BB0_29;

	ld.volatile.shared.f32 	%f37, [%r5+4];
	add.f32 	%f38, %f40, %f37;
	st.volatile.shared.f32 	[%r5], %f38;

BB0_29:
	setp.ne.s32	%p17, %r7, 0;
	@%p17 bra 	BB0_31;

	ld.shared.f32 	%f39, [sdata];
	cvta.to.global.u64 	%rd9, %rd2;
	mul.wide.u32 	%rd10, %r8, 4;
	add.s64 	%rd11, %rd9, %rd10;
	st.global.f32 	[%rd11], %f39;

BB0_31:
	ret;
}

