//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-22781540
// Cuda compilation tools, release 9.0, V9.0.176
// Based on LLVM 3.4svn
//

.version 6.0
.target sm_30
.address_size 64

	// .globl	sum
.extern .shared .align 4 .b8 sdata[];

.visible .entry sum(
	.param .u64 sum_param_0,
	.param .u64 sum_param_1,
	.param .u32 sum_param_2
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd2, [sum_param_0];
	ld.param.u64 	%rd1, [sum_param_1];
	ld.param.u32 	%r8, [sum_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.u32 	%rd4, %r4, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	shl.b32 	%r9, %r3, 2;
	mov.u32 	%r10, sdata;
	add.s32 	%r11, %r10, %r9;
	st.shared.f32 	[%r11], %f1;
	bar.sync 	0;
	setp.ge.u32	%p1, %r4, %r8;
	@%p1 bra 	BB0_7;

	mov.u32 	%r19, 1;
	setp.lt.u32	%p2, %r1, 2;
	@%p2 bra 	BB0_5;

BB0_2:
	shl.b32 	%r6, %r19, 1;
	mul.lo.s32 	%r7, %r6, %r3;
	setp.ge.u32	%p3, %r7, %r1;
	@%p3 bra 	BB0_4;

	add.s32 	%r13, %r7, %r19;
	shl.b32 	%r14, %r13, 2;
	add.s32 	%r16, %r10, %r14;
	shl.b32 	%r17, %r7, 2;
	add.s32 	%r18, %r10, %r17;
	ld.shared.f32 	%f2, [%r18];
	ld.shared.f32 	%f3, [%r16];
	add.f32 	%f4, %f3, %f2;
	st.shared.f32 	[%r18], %f4;

BB0_4:
	bar.sync 	0;
	setp.lt.u32	%p4, %r6, %r1;
	mov.u32 	%r19, %r6;
	@%p4 bra 	BB0_2;

BB0_5:
	setp.ne.s32	%p5, %r3, 0;
	@%p5 bra 	BB0_7;

	cvta.to.global.u64 	%rd6, %rd1;
	ld.shared.f32 	%f5, [sdata];
	mul.wide.u32 	%rd7, %r2, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f5;

BB0_7:
	ret;
}

