//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-22781540
// Cuda compilation tools, release 9.0, V9.0.176
// Based on LLVM 3.4svn
//

.version 6.0
.target sm_30
.address_size 64

	// .globl	sum
.extern .shared .align 4 .b8 sdata[];

.visible .entry sum(
	.param .u64 sum_param_0,
	.param .u64 sum_param_1,
	.param .u32 sum_param_2
)
{
	.reg .pred 	%p<13>;
	.reg .f32 	%f<32>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<30>;

	ld.param.u64 	%rd1, [sum_param_0];
	ld.param.u64 	%rd2, [sum_param_1];
	ld.param.u32 	%r14, [sum_param_2];
	cvta.to.global.u64 	%rd3, %rd1;
	mov.u32 	%r15, %ctaid.x;
	shl.b32 	%r16, %r15, 3;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r16, %r1, %r2;
	mul.wide.u32 	%rd4, %r3, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f27, [%rd5];
	shl.b32 	%r17, %r2, 2;
	mov.u32 	%r18, sdata;
	add.s32 	%r4, %r18, %r17;
	st.shared.f32 	[%r4], %f27;
	add.s32 	%r19, %r3, %r1;
	setp.ge.u32	%p1, %r19, %r14;
	@%p1 bra 	BB0_2;

	mul.wide.u32 	%rd7, %r19, 4;
	add.s64 	%rd8, %rd3, %rd7;
	ld.global.f32 	%f14, [%rd8];
	add.f32 	%f27, %f14, %f27;
	st.shared.f32 	[%r4], %f27;

BB0_2:
	shl.b32 	%r26, %r1, 1;
	add.s32 	%r5, %r3, %r26;
	setp.ge.u32	%p2, %r5, %r14;
	@%p2 bra 	BB0_4;

	mul.wide.u32 	%rd10, %r5, 4;
	add.s64 	%rd11, %rd3, %rd10;
	ld.global.f32 	%f15, [%rd11];
	add.f32 	%f27, %f15, %f27;
	st.shared.f32 	[%r4], %f27;

BB0_4:
	mad.lo.s32 	%r6, %r1, 3, %r3;
	setp.ge.u32	%p3, %r6, %r14;
	@%p3 bra 	BB0_6;

	mul.wide.u32 	%rd13, %r6, 4;
	add.s64 	%rd14, %rd3, %rd13;
	ld.global.f32 	%f16, [%rd14];
	add.f32 	%f27, %f16, %f27;
	st.shared.f32 	[%r4], %f27;

BB0_6:
	shl.b32 	%r27, %r1, 2;
	add.s32 	%r7, %r3, %r27;
	setp.ge.u32	%p4, %r7, %r14;
	@%p4 bra 	BB0_8;

	mul.wide.u32 	%rd16, %r7, 4;
	add.s64 	%rd17, %rd3, %rd16;
	ld.global.f32 	%f17, [%rd17];
	add.f32 	%f27, %f17, %f27;
	st.shared.f32 	[%r4], %f27;

BB0_8:
	mad.lo.s32 	%r8, %r1, 5, %r3;
	setp.ge.u32	%p5, %r8, %r14;
	@%p5 bra 	BB0_10;

	mul.wide.u32 	%rd19, %r8, 4;
	add.s64 	%rd20, %rd3, %rd19;
	ld.global.f32 	%f18, [%rd20];
	add.f32 	%f27, %f18, %f27;
	st.shared.f32 	[%r4], %f27;

BB0_10:
	mad.lo.s32 	%r9, %r1, 6, %r3;
	setp.ge.u32	%p6, %r9, %r14;
	@%p6 bra 	BB0_12;

	mul.wide.u32 	%rd22, %r9, 4;
	add.s64 	%rd23, %rd3, %rd22;
	ld.global.f32 	%f19, [%rd23];
	add.f32 	%f27, %f19, %f27;
	st.shared.f32 	[%r4], %f27;

BB0_12:
	mad.lo.s32 	%r10, %r1, 7, %r3;
	setp.ge.u32	%p7, %r10, %r14;
	@%p7 bra 	BB0_14;

	mul.wide.u32 	%rd25, %r10, 4;
	add.s64 	%rd26, %rd3, %rd25;
	ld.global.f32 	%f20, [%rd26];
	add.f32 	%f21, %f20, %f27;
	st.shared.f32 	[%r4], %f21;

BB0_14:
	bar.sync 	0;
	setp.ge.u32	%p8, %r3, %r14;
	@%p8 bra 	BB0_21;

	shr.u32 	%r33, %r1, 1;
	setp.eq.s32	%p9, %r33, 0;
	@%p9 bra 	BB0_19;

BB0_16:
	setp.ge.u32	%p10, %r2, %r33;
	@%p10 bra 	BB0_18;

	add.s32 	%r28, %r33, %r2;
	shl.b32 	%r29, %r28, 2;
	add.s32 	%r31, %r18, %r29;
	ld.shared.f32 	%f22, [%r4];
	ld.shared.f32 	%f23, [%r31];
	add.f32 	%f24, %f23, %f22;
	st.shared.f32 	[%r4], %f24;

BB0_18:
	bar.sync 	0;
	shr.s32 	%r33, %r33, 1;
	setp.gt.s32	%p11, %r33, 0;
	@%p11 bra 	BB0_16;

BB0_19:
	setp.ne.s32	%p12, %r2, 0;
	@%p12 bra 	BB0_21;

	ld.shared.f32 	%f25, [sdata];
	cvta.to.global.u64 	%rd27, %rd2;
	mul.wide.u32 	%rd28, %r15, 4;
	add.s64 	%rd29, %rd27, %rd28;
	st.global.f32 	[%rd29], %f25;

BB0_21:
	ret;
}

