//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-22781540
// Cuda compilation tools, release 9.0, V9.0.176
// Based on LLVM 3.4svn
//

.version 6.0
.target sm_30
.address_size 64

	// .globl	sum
.extern .shared .align 4 .b8 sdata[];

.visible .entry sum(
	.param .u64 sum_param_0,
	.param .u64 sum_param_1,
	.param .u32 sum_param_2
)
{
	.reg .pred 	%p<17>;
	.reg .f32 	%f<47>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<23>;

	ld.param.u64 	%rd3, [sum_param_0];
	ld.param.u64 	%rd2, [sum_param_1];
	ld.param.u32 	%r7, [sum_param_2];
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r8, %r1, 3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r8, %r2, %r3;
	cvta.to.global.u64 	%rd1, %rd3;
	mul.wide.u32 	%rd4, %r4, 4;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.f32 	%f1, [%rd5];
	shl.b32 	%r9, %r3, 2;
	mov.u32 	%r10, sdata;
	add.s32 	%r5, %r10, %r9;
	st.shared.f32 	[%r5], %f1;
	mad.lo.s32 	%r6, %r2, 7, %r4;
	setp.ge.u32	%p1, %r6, %r7;
	@%p1 bra 	BB0_2;

	add.s32 	%r11, %r4, %r2;
	mul.wide.u32 	%rd6, %r11, 4;
	add.s64 	%rd7, %rd1, %rd6;
	ld.global.f32 	%f2, [%rd7];
	add.f32 	%f3, %f2, %f1;
	shl.b32 	%r12, %r2, 1;
	add.s32 	%r13, %r4, %r12;
	mul.wide.u32 	%rd8, %r13, 4;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.f32 	%f4, [%rd9];
	add.f32 	%f5, %f3, %f4;
	mad.lo.s32 	%r14, %r2, 3, %r4;
	mul.wide.u32 	%rd10, %r14, 4;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.f32 	%f6, [%rd11];
	add.f32 	%f7, %f5, %f6;
	shl.b32 	%r15, %r2, 2;
	add.s32 	%r16, %r4, %r15;
	mul.wide.u32 	%rd12, %r16, 4;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.f32 	%f8, [%rd13];
	add.f32 	%f9, %f7, %f8;
	mad.lo.s32 	%r17, %r2, 5, %r4;
	mul.wide.u32 	%rd14, %r17, 4;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.f32 	%f10, [%rd15];
	add.f32 	%f11, %f9, %f10;
	mad.lo.s32 	%r18, %r2, 6, %r4;
	mul.wide.u32 	%rd16, %r18, 4;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.f32 	%f12, [%rd17];
	add.f32 	%f13, %f11, %f12;
	mul.wide.u32 	%rd18, %r6, 4;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.f32 	%f14, [%rd19];
	add.f32 	%f15, %f13, %f14;
	st.shared.f32 	[%r5], %f15;

BB0_2:
	bar.sync 	0;
	setp.ge.u32	%p2, %r4, %r7;
	@%p2 bra 	BB0_15;

	setp.gt.u32	%p3, %r2, 1023;
	setp.lt.u32	%p4, %r3, 512;
	and.pred  	%p5, %p3, %p4;
	@!%p5 bra 	BB0_5;
	bra.uni 	BB0_4;

BB0_4:
	ld.shared.f32 	%f16, [%r5];
	ld.shared.f32 	%f17, [%r5+2048];
	add.f32 	%f18, %f17, %f16;
	st.shared.f32 	[%r5], %f18;

BB0_5:
	bar.sync 	0;
	setp.lt.u32	%p6, %r3, 256;
	setp.gt.u32	%p7, %r2, 511;
	and.pred  	%p8, %p7, %p6;
	@!%p8 bra 	BB0_7;
	bra.uni 	BB0_6;

BB0_6:
	ld.shared.f32 	%f19, [%r5];
	ld.shared.f32 	%f20, [%r5+1024];
	add.f32 	%f21, %f20, %f19;
	st.shared.f32 	[%r5], %f21;

BB0_7:
	bar.sync 	0;
	setp.lt.u32	%p9, %r3, 128;
	setp.gt.u32	%p10, %r2, 255;
	and.pred  	%p11, %p10, %p9;
	@!%p11 bra 	BB0_9;
	bra.uni 	BB0_8;

BB0_8:
	ld.shared.f32 	%f22, [%r5];
	ld.shared.f32 	%f23, [%r5+512];
	add.f32 	%f24, %f23, %f22;
	st.shared.f32 	[%r5], %f24;

BB0_9:
	bar.sync 	0;
	setp.lt.u32	%p12, %r3, 64;
	setp.gt.u32	%p13, %r2, 127;
	and.pred  	%p14, %p13, %p12;
	@!%p14 bra 	BB0_11;
	bra.uni 	BB0_10;

BB0_10:
	ld.shared.f32 	%f25, [%r5];
	ld.shared.f32 	%f26, [%r5+256];
	add.f32 	%f27, %f26, %f25;
	st.shared.f32 	[%r5], %f27;

BB0_11:
	bar.sync 	0;
	setp.gt.u32	%p15, %r3, 31;
	@%p15 bra 	BB0_13;

	ld.volatile.shared.f32 	%f28, [%r5];
	ld.volatile.shared.f32 	%f29, [%r5+128];
	add.f32 	%f30, %f29, %f28;
	st.volatile.shared.f32 	[%r5], %f30;
	ld.volatile.shared.f32 	%f31, [%r5];
	ld.volatile.shared.f32 	%f32, [%r5+64];
	add.f32 	%f33, %f32, %f31;
	st.volatile.shared.f32 	[%r5], %f33;
	ld.volatile.shared.f32 	%f34, [%r5];
	ld.volatile.shared.f32 	%f35, [%r5+32];
	add.f32 	%f36, %f35, %f34;
	st.volatile.shared.f32 	[%r5], %f36;
	ld.volatile.shared.f32 	%f37, [%r5];
	ld.volatile.shared.f32 	%f38, [%r5+16];
	add.f32 	%f39, %f38, %f37;
	st.volatile.shared.f32 	[%r5], %f39;
	ld.volatile.shared.f32 	%f40, [%r5];
	ld.volatile.shared.f32 	%f41, [%r5+8];
	add.f32 	%f42, %f41, %f40;
	st.volatile.shared.f32 	[%r5], %f42;
	ld.volatile.shared.f32 	%f43, [%r5];
	ld.volatile.shared.f32 	%f44, [%r5+4];
	add.f32 	%f45, %f44, %f43;
	st.volatile.shared.f32 	[%r5], %f45;

BB0_13:
	setp.ne.s32	%p16, %r3, 0;
	@%p16 bra 	BB0_15;

	cvta.to.global.u64 	%rd20, %rd2;
	ld.shared.f32 	%f46, [sdata];
	mul.wide.u32 	%rd21, %r1, 4;
	add.s64 	%rd22, %rd20, %rd21;
	st.global.f32 	[%rd22], %f46;

BB0_15:
	ret;
}

